ENV=develop
PORT=7860
TG_API_ID=20248870
TG_API_HASH=0111cdf5090cde6669bc03c8bf10e733
ADMIN_USERNAME=UMythus

DB_PASSWORD=HRPEVgDQs52tyntHz69PfeEqzgPW8Jd6
DATABASE_URL=postgres://teledrive_4k6v_user:HRPEVgDQs52tyntHz69PfeEqzgPW8Jd6@dpg-cihfmgdph6erq6ifg6gg-a/teledrive_4k6v

# change the values below
API_JWT_SECRET=HPuFQU002bEzWSw8zdYfCx4itNkkGOeX
FILES_JWT_SECRET=REHitqX1mQYFsOIEIDZY7ZuljVxYWNdx



